<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do an</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div style=" background: rgb(194, 105, 105);">
        <div class="row" style="padding: 5px 0px 5px 0px;">
            <div>
                <span style="margin-right: 20px; color: black;">+00 1234 567</span>
                <span style="color: black;">luuthienphuc.1996@gmail.com</span>
            </div>
            <div class="reg">
                <span style="color: black; font-size: 15px; font-weight: bolder">SIGN UP</span>
                <span style="margin-left: 20px; color: black; font-size: 15px; font-weight: bolder">LOG IN</span>
            </div>
        </div>
    </div>

    <div class="hinhanh1">
        <div class="nav">
            <div>
                <h3 style="color: white;">LIQUOR STORE</h3>
            </div>
            <div style="display: flex; margin-left: 100px;">
                <ul>
                    <a href="http://127.0.0.1:5500/home.html" class="li">HOME</a>
                </ul>
                <ul>
                    <a href="" class="li">ABOUT</a>
                </ul>
                <ul>
                    <a href="" class="li">PRODUCTS</a>
                </ul>
                <ul>
                    <a href="" class="li">BLOG</a>
                </ul>
                <ul>
                    <a href="" class="li">CONTACT</a>
                </ul>
            </div>
        </div>
        <div class="GDFGM">
            <div style="padding: 100px; text-align: center;">
                <h1 class="mb1">Contact Us</h1>
            </div>
        </div>
    </div>
    <section>
        <div class="row" style="justify-content: space-around;">
            <div style="background-color: antiquewhite; padding: 40px; width: fit-content;">
                <h4 class="ctu">History message</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>List</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Subject</th>
                            <th scope="col">Message</th>
                        </tr>
                    </thead>
                    <tbody id="list-content">
                        <tr>
                            <th scope="row">1</th>
                            <td>Name</td>
                            <td>Email</td>
                            <td>Subject</td>
                            <td>Message</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div style="background-color: burlywood; padding: 40px;">
                <div>
                    <h3 class="ctu">Contact us</h3>
                    <div>
                        <div>
                            <form id="form-message" class="formContact">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" placeholder="Name"><br><br>

                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email"><br><br>
                                <!-- required -->
                                <label for="subject">Subject:</label>
                                <input type="text" id="subject" name="subject" placeholder="Subject"><br><br>
                                <!-- required -->
                                <label for="message">Message:</label><br>
                                <textarea id="message" name="message" rows="4" cols="50"
                                    placeholder="Message"></textarea><br><br>
                                <!-- required -->
                                <button>Send message</button>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row" style="margin: 0 0 0 0 !important; ">
                <div class="footer-all footer1">
                    <h3 class="displayflex" style="justify-content: center; margin-bottom: 30px;">LIQUOR STORE</h3>
                    <p style="color: white;">Far far away, behind the word mountains, far from the countries.</p>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div class="footer-all footer2">
                    <h3 class="displayflex" style="justify-content: center; margin-bottom: 30px;">My Accounts</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>My Accounts</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Register</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Log in</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>My Order</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-all footer3">
                    <h3 class="displayflex" style="justify-content: center; margin-bottom: 30px;">Information</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>About us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Catalog</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Contract us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Term & Conditions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-all footer4">
                    <h3 class="displayflex" style="justify-content: center; margin-bottom: 30px;">Quick Link</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>New user</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Help Center</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Report Spam</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                                <span>Faq's</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-all footer5">
                    <h3 class="displayflex" style="justify-content: center; margin-bottom: 30px;">Have a Question?</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <ion-icon name="map-outline"></ion-icon>
                                <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <ion-icon name="call-outline"></ion-icon>
                                <span>+2 392 3929 210</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-envelope"></i>
                                <span>info@yourdomain.com</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./rendermessage.js"></script>
</body>

</html>